{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1886610886,
      "isDeleted": false,
      "id": "zLyuvlHPhrhyvC896FqMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": -145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 804,
      "height": 400,
      "seed": 1555624006,
      "groupIds": [
        "FbRJpK89qiznTX23W2tnT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677930178794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input:\n- ASP.NET MVC (Framework or Core)\n- Angular (Latest version), React\n- EntityFramework CodeFirst approach - Any Framework for Unit tests (ACTUAL)\n\nOutput:\n- .NET 7 (std version) or .NET6 (LTSC version and recommended by Microsoft \nfor business apps and large projects) anyway I going to focus by .NET 7 \nbecause I mean that Framework it's legacy nowadays\n- Currently the current version is 15, great, but there is a but, I have never \nworked with it and this is the first project where I will use this APICurrently \nthe current version is 15, great, but there is a but, I have never worked with \nit and this is the first project where I will use this API.\n-I rarely worked with databases, but I will try to catch up. Well I wrote unit \ntests and used by the xUnit and FluentAssertions also tried to use Moq.\n",
      "baseline": 393,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input:\n- ASP.NET MVC (Framework or Core)\n- Angular (Latest version), React\n- EntityFramework CodeFirst approach - Any Framework for Unit tests (ACTUAL)\n\nOutput:\n- .NET 7 (std version) or .NET6 (LTSC version and recommended by Microsoft \nfor business apps and large projects) anyway I going to focus by .NET 7 \nbecause I mean that Framework it's legacy nowadays\n- Currently the current version is 15, great, but there is a but, I have never \nworked with it and this is the first project where I will use this APICurrently \nthe current version is 15, great, but there is a but, I have never worked with \nit and this is the first project where I will use this API.\n-I rarely worked with databases, but I will try to catch up. Well I wrote unit \ntests and used by the xUnit and FluentAssertions also tried to use Moq.\n"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 255017370,
      "isDeleted": false,
      "id": "hf5yDOeANlk00Hr_eGDNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 226,
      "y": -172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 875,
      "height": 426.00000000000006,
      "seed": 1891263962,
      "groupIds": [
        "FbRJpK89qiznTX23W2tnT"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677930178794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 567196934,
      "isDeleted": false,
      "id": "s9HS-c5LCv2svTyqhLATq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": -208,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 953114374,
      "groupIds": [
        "FbRJpK89qiznTX23W2tnT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677930178794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Technical stack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical stack"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1144764806,
      "isDeleted": false,
      "id": "9NlHBkLgC45d_QZ_RHWex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 217.5,
      "y": -412.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 892.0000000000001,
      "height": 154,
      "seed": 1083293126,
      "groupIds": [
        "EMjxTHzbvttil5HmgOarY"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677930217919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 2040203738,
      "isDeleted": false,
      "id": "HAVfKbvABQh1x1U7xxRhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 236.25,
      "y": -389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 852,
      "height": 100,
      "seed": 1765123206,
      "groupIds": [
        "EMjxTHzbvttil5HmgOarY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677930217919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We need to build URL Shortener. The goals are to create an application that will \nshorten any URL and to have possibility to navigate by this short equivalent.\nThere are such views: Login view, Short URLs Table view, Short URL Info view, About\nview. Adding some Unit tests will be a huge plus.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We need to build URL Shortener. The goals are to create an application that will \nshorten any URL and to have possibility to navigate by this short equivalent.\nThere are such views: Login view, Short URLs Table view, Short URL Info view, About\nview. Adding some Unit tests will be a huge plus."
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1222023366,
      "isDeleted": false,
      "id": "NSEKV7Dcz4eBGSgWz7PYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652.75,
      "y": -458.25,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 197598362,
      "groupIds": [
        "OZT914AJ8bzpQ4fJf1K8r",
        "EMjxTHzbvttil5HmgOarY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677930217919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}